<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Timer Label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="183.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="0.0dp"
        android:textIsSelectable="false"
        android:editable="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimerLabel"
        android:text="Timer 1" />
    <TextView
        android:text="Seconds"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/secondselect "
        android:text="Seconds"
        android:editable="true" />
    <TextView
        android:text="Rounds"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:text="Rounds"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/roundselect" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>