<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBar"
        android:progress="0"
        tools:visibility="visible" />
    <TextView
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/TimerText"
        android:textStyle="bold"
        android:text="00:00"
        android:gravity="center" />
    <Button
        android:text="Pause Nigga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StopButton" />
    <Button
        android:text="Continue "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton" />
</LinearLayout>